<?xml version="1.0"?>
<ruleset name="LOOM">
  <description>Coding standard based on Drupal with some additions.</description>

  <!-- Include the whole Drupal standard -->
  <rule ref="Drupal"/>

  <!-- Exclude some rules -->
  <rule ref="Drupal.Commenting.FunctionComment">
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamComment"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingReturnComment"/>
  </rule>
  <exclude name="Drupal.Commenting.HookCommentSniff"/>
</ruleset>
